
<!-- ................Assignment 1.............. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>

/*........keyframes from to....... */


        /* @keyframes myAnimation { */

            /* from {
                
                transform: scale(1);
            } */


            /* to {
                
                transform: scale(1.2);
            } */
        /* } */

/*............. keyframes with percentage.............. */

        /* @keyframes myAnimation {

            0% {
                background-color: green;
                margin-left: 0;
                transform: rotate(0deg) scale(1);
            }

            20% {
                background-color: blue;
                margin-left: 250px;
                transform: rotate(15deg) scale(0.8);
            }

            40% {
                background-color: magenta;
                margin-left: 500px;
                transform: rotate(30deg) scale(0.6);
            }

            60% {

                background-color: red;
                margin-left: 750px;
                transform: rotate(45deg) scale(0.4);
            }

            80% {

                background-color: green;
                margin-left: 1000px;
                transform: rotate(30deg) scale(0.6);
            }

            100% {

                background-color: yellow;
                margin-left: 1250px;
                transform: rotate(15deg) scale(1);
            }


        } */

        #some{
            display: flex;
        }

        .parent1 {
            color: red !important;
            width: 100px;
            height: 100px;
            margin: 19px;
            background-color: green;
            transition: 0.3s
           
        }

         .parent1:hover {
            transform: scale(1.2);
        } 

    </style>

</head>

<body>

    <div id="some">
        <div class="parent1" style="color:blue;border: 2px solid magenta">
            
        </div>
        <div class="parent1" style="color:blue;border: 2px solid magenta">
            
        </div>
        <div class="parent1" style="color:blue;border: 2px solid magenta">
            
        </div>
        <div class="parent1" style="color:blue;border: 2px solid magenta">
            
        </div>
    </div>

</body>

</html>