<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @keyframes myAnimation {

            from {
                background-color: green;
                margin-left: 0;  
                transform: rotate(0deg) scale(1) skew(0deg); 
                
            }


            to {

                background-color: red;
                margin-left: 500px;
                transform: rotate(45deg) scale(0) skew(45deg);
              
            }


        }

        #parent1 {
            color: red !important;
            width: 100px;
            height: 100px;
         
            animation: myAnimation 2s linear 0s;
        }

        /* #parent1:hover {
            background-color: red;
        } */

        /* font-size:5em; */
    </style>

</head>

<body>

    <div id="some">
        <div id="parent1" style="color:blue;border: 2px solid magenta">
            Apple
        </div>
    </div>

</body>

</html>