<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .collection-item {
            color: white;
            background-color: #0069bc!important;
            line-height: 1.5rem;
            padding: 10px 20px;
            margin: 0;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .collection {
            margin: .5rem 0 1rem 0;
            border: 1px solid #e0e0e0;
            border-bottom: 300px solid #0069bc !important;
            border-radius: 2px;
            overflow: hidden;
            position: relative;
        }
        
        /* #grid {
            display: grid;
            border: 1px solid aqua;
            
        }
        
        .grid_item {
            width: 200px;
            height: 200px;
            background-color: black;
        } */
    </style>
</head>

<body>
    <nav class="nav-extended" style="    background-color: white;
    margin-left: 159px;
    margin-top: 75px;
    width: 76vw;">
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><img src="img/sdlclogo.PNG" alt="" style="width: 30%;"></a>
        </div>
        <div class="nav-content">
            <span class="nav-title" style="color: #0069bc;font-size: 15px;
            padding: 13px 0px 2px;
            border-bottom: 2px solid #0069bc;">SCOTTISH DIGITAL LIRARY</span>
        </div>
    </nav>
    <div style="width: 12vw;
    margin-left: 158px;
    margin-top: 40px;">
        <ul class="collection">
            <li class="collection-item">Home</li>
            <li class="collection-item">Aout Us</li>
            <li class="collection-item">Memers</li>
            <li class="collection-item">SDLC Services</li>
            <li class="collection-item">SDLC GOV</li>
            <li class="collection-item">Cotact</li>
        </ul>
    </div>
    <!-- <div id="grid">
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
    </div> -->
</body>

</html>